hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="350" Width="525">

    <Grid>
        <ToolBar x:Name="toolBar" Height="35" VerticalAlignment="Top">
            <Button ToolTip="Open">
                <Image Source="Open-Folder-icon.png"/>
            </Button>
            <Button ToolTip="New Playlist">
                <Image Source="playlist.png"/>
            </Button>
            <Separator></Separator>
            <Button ToolTip="About" Click="Button_Click">
                <Image Source="Info.png"/>
            </Button>
        </ToolBar>
        <TextBox Background="AliceBlue" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Padding="0,1" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Height="18">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Text" Value="Search"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="FontSize" Value="8"/>

                    <Style.Triggers>
                        <Trigger Property="Control.IsFocused"
                         Value="true">
                            <Setter Property="Text" Value="{x:Null}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid Name="SongGrid" HorizontalAlignment="Left" Height="269" Margin="116,40,0,0" VerticalAlignment="Top" Width="391"/>
        <ListBox Name="playListBox" HorizontalAlignment="Left" Margin="10,40,0,10" Width="101"/>
    </Grid>
</Window>
