hTunes/MainWindow.xaml

<Window x:Class="hTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hTunes"
        mc:Ignorable="d"
        Title="hTunes" Height="350" Width="525">

    <Grid>
        <ToolBar x:Name="toolBar" Height="35" VerticalAlignment="Top">
            <Button ToolTip="Open">
                <Image Source="Open-Folder-icon.png"/>
            </Button>
            <Button ToolTip="New Playlist" Click="New_Playlist">
                <Image Source="playlist.png"/>
            </Button>
            <Separator></Separator>
            <Button ToolTip="About" Click="Button_Click">
                <Image Source="Info.png"/>
            </Button>
        </ToolBar>
        <TextBox Background="AliceBlue" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Padding="0,1" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Height="18">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Text" Value="Search"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="FontSize" Value="8"/>

                    <Style.Triggers>
                        <Trigger Property="Control.IsFocused"
                         Value="true">
                            <Setter Property="Text" Value="{x:Null}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DataGrid Name="songGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" Margin="116,40,10,34" Loaded="LoadGrid">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <Menu >
                        <MenuItem Header="Play" Click="Play_Song" HorizontalAlignment="Left"/>
                        <MenuItem Header="Delete" Click="Delete_Song" HorizontalAlignment="Left"/>
                    </Menu>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Title"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album"/>
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist"/>
                <DataGridTextColumn Binding="{Binding genre}" Header="Genre"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="AliceBlue">
                        <StackPanel Orientation="Vertical" >
                            <!-- https://stackoverflow.com/questions/7130859/adding-text-to-a-bound-textblock -->
                            <TextBlock Text="{Binding title, StringFormat=Title: {0}}" />
                            <TextBlock Text="{Binding artist, StringFormat=Artist: {0}}" />
                            <TextBlock Text="{Binding length, StringFormat=Length: {0}}" />
                            <Image Source="{Binding albumImage}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <ListBox  Name="playListBox" HorizontalAlignment="Left" Margin="10,40,0,10" Width="101" Loaded="LoadList" SelectionChanged="ListItemSelect" SelectedIndex="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <Menu>
                        <MenuItem Header="Play" Click="Play_Song"/>
                        <MenuItem Header="Delete" Click="Delete_Song" />
                    </Menu>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button Margin="116,0,0,2" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Bottom" Click="Play_Song">Play</Button>
        <Button Margin="187,0,0,2" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Bottom" Click="Stop_Song">Stop</Button>
    </Grid>
</Window>
